# brickcontroller2

./: .editorconfig  BrickController2.sln  Directory.Build.props  Directory.Packages.props  README.md
BrickController2/BrickController2/: App.xaml  App.xaml.cs  BrickController2.csproj
BrickController2/BrickController2/BluetoothEnDeCrypt/: DeCryptTools.cs
BrickController2/BrickController2/BluetoothEnDeCrypt/CaDA/: CaDABLEUtils.cs
BrickController2/BrickController2/BluetoothEnDeCrypt/Interfaces/: ICrypt.cs
BrickController2/BrickController2/BluetoothEnDeCrypt/MouldKing/: MouldKingBLEUtils.cs
BrickController2/BrickController2/BluetoothEnDeCrypt/PowerBox/: PowerBoxBLEUtils.cs
BrickController2/BrickController2/BusinessLogic/: PlayLogic.cs
BrickController2/BrickController2/CreationManagement/: ControllerEvent.cs  CreationManager.cs  CreationRepository.cs  ICreationManager.cs
BrickController2/BrickController2/CreationManagement/Sharing/: IShareable.cs  ISharingManager.cs  ShareablePayload.cs  ShareablePayloadConverter.cs  SharingManager.cs
BrickController2/BrickController2/DeviceManagement/: ArrayTools.cs  BLEUtils.cs  BluetoothAdvertisingDevice.cs  BluetoothAdvertisingDeviceEnum.cs  BluetoothAdvertisingDeviceHandler.cs  BluetoothDevice.cs  BluetoothDeviceManager.cs  BuWizz2Device.cs  BuWizz3Device.cs  BuwizzDevice.cs  CaDARaceCar.cs  Cada_C51072W.cs  Cada_C51072W_RaceCar.cs  Cada_RC_C51072W.cs  CircuitCubeDevice.cs  ControlPlusDevice.cs  Device.cs  DeviceFactory.cs  DeviceFactoryData.cs  DeviceManager.cs  DeviceType.cs  HK_Robot.cs  HOGOKIDS_8051.cs  IBluetoothDevice.cs  IDeviceFactoryData.cs  MK_Robot.cs  MouldKing.cs  MouldKingBase.cs  MouldKingBaseByte.cs  MouldKingBaseNibble.cs  MouldKingCrypt.cs  MouldKing_15059.cs  MouldKing_15059_Robot.cs  MouldKing_4.0_Modul.cs  MouldKing_4.0_Module.cs  MouldKing_6.0_Modul.cs  MouldKing_6.0_Module.cs  MouldKing_DIY.cs  MouldKing_Mecanum_ATV.cs  MouldKing_Mecanum_Modul.cs  (+8 more)
BrickController2/BrickController2/DeviceManagement/BluetoothAdvertisingDevice/: BluetoothAdvertisingDevice.cs
BrickController2/BrickController2/DeviceManagement/BuWizz/: BuWizz.cs  BuWizz2Device.cs
BrickController2/BrickController2/DeviceManagement/CaDA/: CaDA.cs  CaDABot.cs  CaDADeviceManager.cs  CaDARaceCar.cs  ICaDADeviceManager.cs  ICaDAPlatformService.cs  IMessageEncoder.cs  IMessageEncoderFactory.cs  MessageEncoderFactory.cs  RaceCarMessageEncoder.cs  RaceCarMessageEncoderRev2.cs
BrickController2/BrickController2/DeviceManagement/DI/: DeviceBuilder.cs  DeviceManagementModule.cs
BrickController2/BrickController2/DeviceManagement/IO/: ChannelConfig.cs  OutputValuesGroup.cs  StateStore.cs
BrickController2/BrickController2/DeviceManagement/JieStar/: IJieStarDeviceManager.cs  IJieStarPlatformService.cs  JieStar.cs  JieStarBase.cs  JieStarDeviceManager.cs  JieStarSCM4.cs  JieStarSCM8.cs
BrickController2/BrickController2/DeviceManagement/Lego/: ChannelPositionStore.cs  Lego.cs  PeripheralAttachmentInfo.cs  PositionInfo.cs  RemoteControl.cs  WirelessProtocolBasedDevice.cs
BrickController2/BrickController2/DeviceManagement/MechanicalMaster/: HOGOKIDS_8051.cs
BrickController2/BrickController2/DeviceManagement/MouldKing/: IMouldKingDeviceManager.cs  MK3_8.cs  MK4.cs  MK5.cs  MK6.cs  MKBaseByte.cs  MKBaseNibble.cs  MK_DIY.cs  MouldKing.cs  MouldKingDeviceManager.cs  MouldKing_15059.cs  MouldKing_DIY.cs
BrickController2/BrickController2/DeviceManagement/PowerBox/: IPowerBoxPlatformService.cs  PowerBox.cs  PowerBoxBase.cs  PowerBoxDeviceManager.cs  PowerBoxMBattery.cs
BrickController2/BrickController2/DeviceManagement/PowerFunctions/: IPowerFunctionsManager.cs  PowerFunctions.cs  PowerFunctionsDevice.cs  PowerFunctionsManager.cs
BrickController2/BrickController2/DeviceManagement/Vendors/: Vendor.cs
BrickController2/BrickController2/DeviceManagement/Vengit/: SBrickLightDevice.cs  SBrickProtocol.cs  Vengit.cs
BrickController2/BrickController2/DeviceManagement/XPBlock/: XPBlock_XC5.cs
BrickController2/BrickController2/Diagnostics/: Logs.cs
BrickController2/BrickController2/Extensions/: ContainerBuilderExtensions.cs  GattServiceExtensions.cs  MauiAppBuilderExtensions.cs
BrickController2/BrickController2/Helpers/: Await.cs  ByteArrayExtensions.cs  GameControllerHelper.cs  ResourceHelper.cs
BrickController2/BrickController2/InputDeviceManagement/: IInputDeviceManagerService.cs  InputDeviceManagerService.cs
BrickController2/BrickController2/InputDeviceManagement/DI/: InputDeviceManagementModule.cs
BrickController2/BrickController2/InputDeviceManagement/Sensors/: InputSensorService.cs  OrientationSensorController.cs
BrickController2/BrickController2/PlatformServices/BluetoothLE/: IBluetoothLEAdvertiserDevice .cs  IBluetoothLEDevice.cs  IBluetoothLEService.cs  ScanResult.cs
BrickController2/BrickController2/PlatformServices/GameController/: GameControllerEventArgs.cs  GameControllers.cs  GamepadControllerBase.cs  IGameController.cs
BrickController2/BrickController2/PlatformServices/InputDevice/: IDynamicInputDevice.cs  IInputDeviceConnector.cs  InputDeviceBase.cs  InputDeviceChangedEventArgs.cs  InputDeviceEventArgs.cs  InputDeviceEventType.cs  InputDevices.cs
BrickController2/BrickController2/PlatformServices/InputDeviceService/: IInputDeviceEventService.cs  IInputDeviceService.cs  InputDeviceServiceBase.cs
BrickController2/BrickController2/PlatformServices/ModelContextProtocol/: IMcpServerService.cs  McpServer.cs  McpServerBase.cs
BrickController2/BrickController2/Protocols/: BuWizzProtocol.cs  CaDAProtocol.cs  GattProtocol.cs  JieStarProtocol.cs  LegoWirelessProtocol.cs  PowerBoxProtocol.cs
BrickController2/BrickController2/Resources/: TranslationResources.Designer.cs  TranslationResources.de.resx  TranslationResources.hu.resx  TranslationResources.resx
BrickController2/BrickController2/Settings/: NamedSettingExtensions.cs  RgbColor.cs  RgbColorConverter.cs  RgbColorJsonConverter.cs
BrickController2/BrickController2/UI/Commands/: CreationCommandFactory.cs  ICommandFactory.cs  ItemCommandFactoryBase.cs  (+1 more)
(+167 files in other folders)
