<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="9.3.1" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="11.0.2" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.80" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.80" />
    <PackageVersion Include="Microsoft.Maui.Essentials" Version="10.0.80" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.11.285" />
    <PackageVersion Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageVersion Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageVersion Include="ZXing.Net.Maui.Controls" Version="0.10.3" />
  </ItemGroup>
  <ItemGroup>
    <!--unit / component tests-->
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="FluentAssertions" Version="7.2.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
