<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>BrickController2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Images\boost_image.png" />
    <EmbeddedResource Include="UI\Images\boost_image_small.png" />
    <EmbeddedResource Include="UI\Images\buwizz3_image.png" />
    <EmbeddedResource Include="UI\Images\buwizz3_image_small.png" />
    <EmbeddedResource Include="UI\Images\buwizz_image.png" />
    <EmbeddedResource Include="UI\Images\buwizz_image_small.png" />
    <EmbeddedResource Include="UI\Images\cada_racecar_image.png" />
    <EmbeddedResource Include="UI\Images\cada_racecar_image_small.png" />
    <EmbeddedResource Include="UI\Images\circuitcubes_image.png" />
    <EmbeddedResource Include="UI\Images\circuitcubes_image_small.png" />
    <EmbeddedResource Include="UI\Images\duplotrainhub_image.png" />
    <EmbeddedResource Include="UI\Images\duplotrainhub_image_small.png" />
    <EmbeddedResource Include="UI\Images\hogokids_8051_image.png" />
    <EmbeddedResource Include="UI\Images\hogokids_8051_image_small.png" />
    <EmbeddedResource Include="UI\Images\infra_image.png" />
    <EmbeddedResource Include="UI\Images\infra_image_small.png" />
    <EmbeddedResource Include="UI\Images\joek3r_image.png" />
    <EmbeddedResource Include="UI\Images\joek3r_image_small.png" />
    <EmbeddedResource Include="UI\Images\mouldking_15059_image.png" />
    <EmbeddedResource Include="UI\Images\mouldking_15059_image_small.png" />
    <EmbeddedResource Include="UI\Images\mouldking_4_0_image.png" />
    <EmbeddedResource Include="UI\Images\mouldking_4_0_image_small.png" />
    <EmbeddedResource Include="UI\Images\mouldking_6_0_image.png" />
    <EmbeddedResource Include="UI\Images\mouldking_6_0_image_small.png" />
    <EmbeddedResource Include="UI\Images\mouldking_diy_image.png" />
    <EmbeddedResource Include="UI\Images\mouldking_diy_image_small.png" />
    <EmbeddedResource Include="UI\Images\mouldking_mecanum_image.png" />
    <EmbeddedResource Include="UI\Images\mouldking_mecanum_image_small.png" />
    <EmbeddedResource Include="UI\Images\powerbox_mbattery_image.png" />
    <EmbeddedResource Include="UI\Images\powerbox_mbattery_image_small.png" />
    <EmbeddedResource Include="UI\Images\poweredup_image.png" />
    <EmbeddedResource Include="UI\Images\poweredup_image_small.png" />
    <EmbeddedResource Include="UI\Images\sbrick_image.png" />
    <EmbeddedResource Include="UI\Images\sbrick_image_small.png" />
    <EmbeddedResource Include="UI\Images\technichub_image.png" />
    <EmbeddedResource Include="UI\Images\technichub_image_small.png" />
    <EmbeddedResource Include="UI\Images\wedo2hub_image.png" />
    <EmbeddedResource Include="UI\Images\wedo2hub_image_small.png" />
    <EmbeddedResource Include="UI\Images\xpblock_xc5_image.png" />
    <EmbeddedResource Include="UI\Images\xpblock_xc5_image_small.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    <PackageReference Include="Microsoft.Maui.Essentials" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="sqlite-net-pcl" />
    <PackageReference Include="SQLiteNetExtensions" />
    <PackageReference Include="SQLiteNetExtensions.Async" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
	  <PackageReference Include="ZXing.Net.Maui.Controls" />
  </ItemGroup>

</Project>