<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>BrickController2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\Navigation\**" />
    <EmbeddedResource Remove="UI\Navigation\**" />
    <None Remove="UI\Navigation\**" />
    <None Remove="UI\Images\buwizz3_image.png" />
    <None Remove="UI\Images\buwizz3_image_small.png" />
    <None Remove="UI\Images\cada_racecar_image.png" />
    <None Remove="UI\Images\cada_racecar_image_small.png" />
    <None Remove="UI\Images\circuitcubes_image.png" />
    <None Remove="UI\Images\circuitcubes_image_small.png" />
    <None Remove="UI\Images\hogokids_8051_image.png" />
    <None Remove="UI\Images\hogokids_8051_image_small.png" />
    <None Remove="UI\Images\ic_add.png" />
    <None Remove="UI\Images\ic_back.png" />
    <None Remove="UI\Images\ic_checkmark.png" />
    <None Remove="UI\Images\ic_checkmark_filled.png" />
    <None Remove="UI\Images\ic_circle.png" />
    <None Remove="UI\Images\ic_delete.png" />
    <None Remove="UI\Images\ic_edit.png" />
    <None Remove="UI\Images\ic_exclamation_mark.png" />
    <None Remove="UI\Images\ic_export.png" />
    <None Remove="UI\Images\ic_import.png" />
    <None Remove="UI\Images\ic_menu.png" />
    <None Remove="UI\Images\ic_play.png" />
    <None Remove="UI\Images\ic_search.png" />
    <None Remove="UI\Images\ic_sequence.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\Images\boost_image.png" />
    <None Remove="UI\Images\boost_image_small.png" />
    <None Remove="UI\Images\buwizz_image.png" />
    <None Remove="UI\Images\buwizz_image_small.png" />
    <None Remove="UI\Images\duplotrainhub_image.png" />
    <None Remove="UI\Images\duplotrainhub_image_small.png" />
    <None Remove="UI\Images\ic_add.png" />
    <None Remove="UI\Images\ic_buttons.png" />
    <None Remove="UI\Images\ic_console.png" />
    <None Remove="UI\Images\ic_edit_black.png" />
    <None Remove="UI\Images\ic_info.png" />
    <None Remove="UI\Images\ic_joystick.png" />
    <None Remove="UI\Images\ic_link.png" />
    <None Remove="UI\Images\ic_play_black.png" />
    <None Remove="UI\Images\ic_settings.png" />
    <None Remove="UI\Images\infra_image.png" />
    <None Remove="UI\Images\infra_image_small.png" />
    <None Remove="UI\Images\joek3r_image.png" />
    <None Remove="UI\Images\joek3r_image_small.png" />
    <None Remove="UI\Images\mouldking_15059_image.png" />
    <None Remove="UI\Images\mouldking_15059_image_small.png" />
    <None Remove="UI\Images\mouldking_4_0_image.png" />
    <None Remove="UI\Images\mouldking_4_0_image_small.png" />
    <None Remove="UI\Images\mouldking_6_0_image.png" />
    <None Remove="UI\Images\mouldking_6_0_image_small.png" />
    <None Remove="UI\Images\mouldking_diy_image.png" />
    <None Remove="UI\Images\mouldking_diy_image_small.png" />
    <None Remove="UI\Images\mouldking_mecanum_image.png" />
    <None Remove="UI\Images\mouldking_mecanum_image_small.png" />
    <None Remove="UI\Images\powerbox_mbattery_image.png" />
    <None Remove="UI\Images\powerbox_mbattery_image_small.png" />
    <None Remove="UI\Images\poweredup_image.png" />
    <None Remove="UI\Images\poweredup_image_small.png" />
    <None Remove="UI\Images\sbrick_image.png" />
    <None Remove="UI\Images\sbrick_image_small.png" />
    <None Remove="UI\Images\technichub_image.png" />
    <None Remove="UI\Images\technichub_image_small.png" />
    <None Remove="UI\Images\wedo2hub_image.png" />
    <None Remove="UI\Images\wedo2hub_image_small.png" />
    <None Remove="UI\Images\xpblock_xc5_image.png" />
    <None Remove="UI\Images\xpblock_xc5_image_small.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Images\boost_image.png" />
    <EmbeddedResource Include="UI\Images\boost_image_small.png" />
    <EmbeddedResource Include="UI\Images\buwizz3_image.png" />
    <EmbeddedResource Include="UI\Images\buwizz3_image_small.png" />
    <EmbeddedResource Include="UI\Images\buwizz_image.png" />
    <EmbeddedResource Include="UI\Images\buwizz_image_small.png" />
    <EmbeddedResource Include="UI\Images\cada_racecar_image.png" />
    <EmbeddedResource Include="UI\Images\cada_racecar_image_small.png" />
    <EmbeddedResource Include="UI\Images\circuitcubes_image.png" />
    <EmbeddedResource Include="UI\Images\circuitcubes_image_small.png" />
    <EmbeddedResource Include="UI\Images\duplotrainhub_image.png" />
    <EmbeddedResource Include="UI\Images\duplotrainhub_image_small.png" />
    <EmbeddedResource Include="UI\Images\hogokids_8051_image.png" />
    <EmbeddedResource Include="UI\Images\hogokids_8051_image_small.png" />
    <EmbeddedResource Include="UI\Images\joek3r_image.png" />
    <EmbeddedResource Include="UI\Images\joek3r_image_small.png" />
    <EmbeddedResource Include="UI\Images\mouldking_15059_image.png" />
    <EmbeddedResource Include="UI\Images\mouldking_15059_image_small.png" />
    <EmbeddedResource Include="UI\Images\mouldking_4_0_image.png" />
    <EmbeddedResource Include="UI\Images\mouldking_4_0_image_small.png" />
    <EmbeddedResource Include="UI\Images\mouldking_6_0_image.png" />
    <EmbeddedResource Include="UI\Images\mouldking_6_0_image_small.png" />
    <EmbeddedResource Include="UI\Images\mouldking_diy_image.png" />
    <EmbeddedResource Include="UI\Images\mouldking_diy_image_small.png" />
    <EmbeddedResource Include="UI\Images\mouldking_mecanum_image.png" />
    <EmbeddedResource Include="UI\Images\mouldking_mecanum_image_small.png" />
    <EmbeddedResource Include="UI\Images\powerbox_mbattery_image.png" />
    <EmbeddedResource Include="UI\Images\powerbox_mbattery_image_small.png" />
    <EmbeddedResource Include="UI\Images\technichub_image.png" />
    <EmbeddedResource Include="UI\Images\technichub_image_small.png" />
    <EmbeddedResource Include="UI\Images\infra_image.png" />
    <EmbeddedResource Include="UI\Images\infra_image_small.png" />
    <EmbeddedResource Include="UI\Images\poweredup_image.png" />
    <EmbeddedResource Include="UI\Images\poweredup_image_small.png" />
    <EmbeddedResource Include="UI\Images\sbrick_image.png" />
    <EmbeddedResource Include="UI\Images\sbrick_image_small.png" />
    <EmbeddedResource Include="UI\Images\wedo2hub_image.png" />
    <EmbeddedResource Include="UI\Images\wedo2hub_image_small.png" />
    <EmbeddedResource Include="UI\Images\xpblock_xc5_image.png" />
    <EmbeddedResource Include="UI\Images\xpblock_xc5_image_small.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Custom Fonts -->
	<MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>	
	
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    <PackageReference Include="Microsoft.Maui.Essentials" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="sqlite-net-pcl" />
    <PackageReference Include="SQLiteNetExtensions" />
    <PackageReference Include="SQLiteNetExtensions.Async" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
	<PackageReference Include="ZXing.Net.Maui.Controls" />
  </ItemGroup>

</Project>